<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Simtodo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
$(function (){
    $("input").focus(function (){
        $(this ).animate({width:'200px'},1000);
    });
});
$(function(){
    $("#add").click(function(){
        var val = $("input").val();
        if(val!==""){
            var elm = $("<li></li>").text(val);
            elm.append("<button class ='rem'>X</button>");
            $("#mylist").append(elm);
            $("input").val("");
            $("input").animate ({width :'170px'},1000);
            $(".rem").click (function (){
                $(this).parent().remove();
            });
        }
        else {
            alert ("please enter some text");
        }
    });
});
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xs-12">
                    <header>Simple To-Do List</header>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xs-12">
                    <input type="text" placeholder="Add New item" />
        <button id="add">Add</button>
        <ol id="mylist"></ol>
                </div>
            </div>
          <div class="row justify-content-center">
                <div class="col-xs-12">
                    <footer>by dwisetyo1987@gmail.com
                    </footer>
                </div>
            </div>
        </div>
  </body>
</html>
